@import '../../../assets/variables.less';

.insurance-summary-container {
  text-align: center;
  margin: 5% 25%;
  padding: 5%;
  background-color: @cg-light-grey-bg-color;
  .sub-header {
    color: @cg-black;
    font-size: 35px;
    font-weight: 600;
  }
  .input-details {
    margin-top: 15px;
    font-size: 17px;
  }
  .buttons-div {
    text-align: center;
    margin-top: 50px;
    .next-button,
    .back-button {
      width: 150px;
      padding: 15px;
    }

    .back-button {
      color: @cg-black;
      margin-right: 25px;
    }
  }
}