@import '../../../assets/variables.less';

.welcome-container {
  .welcome-box {
    text-align: center;
    padding: 100px;
    background-color: @cg-light-grey-bg-color;
    margin: 10% 25%;
    .hello-div {
      margin-bottom: 45px;
    }
    .insurance-div {
      margin-bottom: 35px;
      .insurance-div {
        color: @cg-black;
        font-size: 18px;
      }
    }
    .button-div {
      .start-button {
        background-color: @cg-black;
        color: #fff;
        width: 180px;
        padding: 15px;
        border: 1px solid @cg-black;
        cursor: pointer;
        font-size: 15px;
      }
    }
  }
}
