@import '../../../assets/variables.less';

.error-message-container {
  text-align: center;
  margin: 5% 25%;
  padding: 5%;
  background-color: @cg-light-grey-bg-color;
  .header {
    color: @cg-black;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
  }
  .error-message-div {
    margin-bottom: 35px;
  }
}