/*** main colors ***/
@cg-black: #1A1A1A;
@cg-white: #fff;

@cg-input-border-color: #D1D1D1;

@cg-light-grey-bg-color: #FAFAFA;

.cg-primary-button {
  background-color: @cg-black;
  color: @cg-white;
  width: 180px;
  padding: 15px;
  border: 1px solid @cg-black;
  cursor: pointer;
  font-size: 15px;
  border-radius: 3px;
}

.cg-secondary-button {
  background-color: @cg-white;
  border: 1px solid @cg-black;
  color: @cg-black;
  margin-right: 25px;
  cursor: pointer;
  width: 180px;
  padding: 15px;
  border-radius: 3px;
}

.cg-header {
  color: @cg-black;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 45px;
  text-align: center;
}